
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_EON_CLOUD_backend='/mnt/c/Users/demas/EON CLOUD/EON_CLOUD/.dfx/local/canisters/EON_CLOUD_backend/EON_CLOUD_backend.did'
CANISTER_ID_EON_CLOUD_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_EON_CLOUD_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/demas/EON CLOUD/EON_CLOUD/.dfx/local/canisters/EON_CLOUD_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES